# MVVMSample

MemberManager/: MemberManager.sln
MemberManager/MemberManager/: MainWindow.xaml.cs
MemberManager/MemberManager.Common/: MemberManager.Common.csproj
MemberManager/MemberManager.Common/Utils/: PropertyChangedNotifier.cs
MemberManager/MemberManager.Defines/Interfaces/: IMemberStoreService.cs
MemberManager/MemberManager.Entry/: App.xaml  Bootstrapper.cs
MemberManager/MemberManager.Models/: MemberManager.Models.csproj
MemberManager/MemberManager.Services/: MemberManager.Services.csproj  MemberStoreService.cs
MemberManager/MemberManager.Services/CSV/: CsvService.cs
MemberManager/MemberManager.ViewModels/: MemberDetailViewModel.cs  MemberListViewModel.cs  MemberNameViewModel.cs
MemberManager/MemberManager.Views/: MemberContainer.xaml.cs  MemberDetail.xaml.cs  MemberNames.xaml.cs
MemberManager/MemberManager.Views/Converters/: BoolToVisibilityConverter.cs
MemberManager/MemberManager.Views/Resources/: Mappings.xaml
MemberManager_Core/MemberManager/: App.xaml  App.xaml.cs  MainWindow.xaml
MemberManager_Core/MemberManager.Defines/Classes/: LoginCompleted.cs  Logout.cs  SelectedMember.cs
MemberManager_Core/MemberManager.Defines/Interfaces/: ICsvService.cs  IMember.cs
MemberManager_Core/MemberManager.Entry/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberManager.Entry.csproj
MemberManager_Core/MemberManager.Models/: Member.cs
MemberManager_Core/MemberManager.ViewModels/: AppViewModel.cs  LoginViewModel.cs  MemberManager.ViewModels.csproj
MemberManager_Core/MemberManager.Views/: Login.xaml  Login.xaml.cs  MemberContainer.xaml  MemberDetail.xaml  MemberManager.Views.csproj  MemberNames.xaml
MemberManager_Net/: MemberManager.sln
MemberManager_Net/MemberManage.Services/: CsvService.cs  MemberManage.Services.csproj  MemberStoreService.cs  packages.config
MemberManager_Net/MemberManage.Services/Properties/: AssemblyInfo.cs
MemberManager_Net/MemberManager/: App.xaml  App.xaml.cs  Bootstrapper.cs  IOI.csv  MainWindow.xaml  MemberManager.Entry.csproj
MemberManager_Net/MemberManager.Defines/: MemberManager.Defines.csproj
MemberManager_Net/MemberManager.Defines/Interfaces/: ICsvService.cs  IMember.cs  IMemberStoreService.cs
MemberManager_Net/MemberManager.Defines/Properties/: AssemblyInfo.cs
MemberManager_Net/MemberManager.Mappings/: Mappings.xaml  MemberManager.Mappings.csproj
MemberManager_Net/MemberManager.Mappings/Properties/: AssemblyInfo.cs
MemberManager_Net/MemberManager.Models/: Member.cs  MemberManager.Models.csproj
MemberManager_Net/MemberManager.Models/Properties/: AssemblyInfo.cs
MemberManager_Net/MemberManager.ViewModels/: AppViewModel.cs  DetailPaneViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberManager.ViewModels.csproj  NamePaneViewModel.cs
MemberManager_Net/MemberManager.ViewModels/Properties/: AssemblyInfo.cs
MemberManager_Net/MemberManager.Views/: DetailPane.xaml  DetailPane.xaml.cs  Login.xaml  Login.xaml.cs  MainView.xaml  MainView.xaml.cs  MemberManager.Views.csproj  NamePane.xaml  NamePane.xaml.cs
MemberManager_Net/MemberManager.Views/Properties/: AssemblyInfo.cs
(+8 files in other folders)
