<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManager.Common\MemberManager.Common.csproj" />
    <ProjectReference Include="..\MemberManager.Defines\MemberManager.Defines.csproj" />
    <ProjectReference Include="..\MemberManager.Models\MemberManager.Models.csproj" />
  </ItemGroup>

</Project>
