<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManager.Defines\MemberManager.Defines.csproj" />
    <ProjectReference Include="..\MemberManager.Models\MemberManager.Models.csproj" />
    <ProjectReference Include="..\MemberManager.Services\MemberManager.Services.csproj" />
    <ProjectReference Include="..\MemberManager.ViewModels\MemberManager.ViewModels.csproj" />
    <ProjectReference Include="..\MemberManager.Views\MemberManager.Views.csproj" />
  </ItemGroup>

</Project>