<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManager.Common\MemberManager.Common.csproj" />
    <ProjectReference Include="..\MemberManager.Defines\MemberManager.Defines.csproj" />
  </ItemGroup>

</Project>
